[1/5] cd /home/omen/esp/smart_watch/build/esp-idf/esptool_py && /home/omen/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/omen/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/omen/esp/smart_watch/build/partition_table/partition-table.bin /home/omen/esp/smart_watch/build/smart_watch.bin
smart_watch.bin binary size 0xd8f10 bytes. Smallest app partition is 0x100000 bytes. 0x270f0 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/omen/esp/smart_watch/build/bootloader/esp-idf/esptool_py && /home/omen/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/omen/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/omen/esp/smart_watch/build/bootloader/bootloader.bin
Bootloader binary size 0x6f30 bytes. 0xd0 bytes (1%) free.
[2/3] cd /home/omen/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/omen/esp/esp-idf -D "SERIAL_TOOL=/home/omen/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/omen/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/omen/esp/smart_watch/build -P /home/omen/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyACM0 -b 2000000 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x1000 bootloader/bootloader.bin 0x10000 smart_watch.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting.....
Chip is ESP32-PICO-V3-02 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, Embedded PSRAM, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:cd:d6:13:d8:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 2000000
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28464 bytes to 17331...
Writing at 0x00001000... (50 %)
Writing at 0x00007a4a... (100 %)
Wrote 28464 bytes (17331 compressed) at 0x00001000 in 0.5 seconds (effective 414.3 kbit/s)...
Hash of data verified.
Compressed 888592 bytes to 551946...
Writing at 0x00010000... (2 %)
Writing at 0x0001d3a5... (5 %)
Writing at 0x0002513d... (8 %)
Writing at 0x00034215... (11 %)
Writing at 0x00039c18... (14 %)
Writing at 0x0003f6f3... (17 %)
Writing at 0x0004523b... (20 %)
Writing at 0x0004b183... (23 %)
Writing at 0x000507f2... (26 %)
Writing at 0x00055f8d... (29 %)
Writing at 0x0005b9e5... (32 %)
Writing at 0x00060e8b... (35 %)
Writing at 0x00066083... (38 %)
Writing at 0x0006b6d3... (41 %)
Writing at 0x00070a6a... (44 %)
Writing at 0x00076e8a... (47 %)
Writing at 0x0007c14d... (50 %)
Writing at 0x00081452... (52 %)
Writing at 0x00086d06... (55 %)
Writing at 0x0008c57d... (58 %)
Writing at 0x00091d38... (61 %)
Writing at 0x00097398... (64 %)
Writing at 0x0009caa2... (67 %)
Writing at 0x000a2366... (70 %)
Writing at 0x000a8489... (73 %)
Writing at 0x000ae7bb... (76 %)
Writing at 0x000b4b42... (79 %)
Writing at 0x000bea22... (82 %)
Writing at 0x000c5d9f... (85 %)
Writing at 0x000cec76... (88 %)
Writing at 0x000d41c1... (91 %)
Writing at 0x000d98d2... (94 %)
Writing at 0x000df1f7... (97 %)
Writing at 0x000e4dae... (100 %)
Wrote 888592 bytes (551946 compressed) at 0x00010000 in 7.7 seconds (effective 918.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 451.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
