[1/10] Performing build step for 'bootloader'
[1/1] cd /home/omen/esp/smart_watch/build/bootloader/esp-idf/esptool_py && /home/omen/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/omen/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/omen/esp/smart_watch/build/bootloader/bootloader.bin
Bootloader binary size 0x6f30 bytes. 0xd0 bytes (1%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/smart_watch.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable smart_watch.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/omen/esp/smart_watch/build/smart_watch.bin
[7/8] cd /home/omen/esp/smart_watch/build/esp-idf/esptool_py && /home/omen/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/omen/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/omen/esp/smart_watch/build/partition_table/partition-table.bin /home/omen/esp/smart_watch/build/smart_watch.bin
smart_watch.bin binary size 0xcec10 bytes. Smallest app partition is 0x100000 bytes. 0x313f0 bytes (19%) free.
[7/8] cd /home/omen/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/omen/esp/esp-idf -D "SERIAL_TOOL=/home/omen/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/omen/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/omen/esp/smart_watch/build -P /home/omen/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x1000 bootloader/bootloader.bin 0x10000 smart_watch.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting......
Chip is ESP32-PICO-V3-02 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, Embedded PSRAM, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:cd:d6:13:d8:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000defff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28464 bytes to 17331...
Writing at 0x00001000... (50 %)
Writing at 0x00007a4a... (100 %)
Wrote 28464 bytes (17331 compressed) at 0x00001000 in 0.8 seconds (effective 275.5 kbit/s)...
Hash of data verified.
Compressed 846864 bytes to 542949...
Writing at 0x00010000... (2 %)
Writing at 0x0001d39e... (5 %)
Writing at 0x00024d2e... (8 %)
Writing at 0x0002d0ed... (11 %)
Writing at 0x00031ea4... (14 %)
Writing at 0x0003bc85... (17 %)
Writing at 0x000415c7... (20 %)
Writing at 0x00046a2c... (23 %)
Writing at 0x0004ca6c... (26 %)
Writing at 0x00051fdc... (29 %)
Writing at 0x000577ad... (32 %)
Writing at 0x0005d3af... (35 %)
Writing at 0x000624d8... (38 %)
Writing at 0x000677f7... (41 %)
Writing at 0x0006cd0b... (44 %)
Writing at 0x00072bd1... (47 %)
Writing at 0x000784f7... (50 %)
Writing at 0x0007d9cb... (52 %)
Writing at 0x00082b47... (55 %)
Writing at 0x00088655... (58 %)
Writing at 0x0008dd77... (61 %)
Writing at 0x00093764... (64 %)
Writing at 0x00098b70... (67 %)
Writing at 0x0009e328... (70 %)
Writing at 0x000a3d0a... (73 %)
Writing at 0x000a9e16... (76 %)
Writing at 0x000b024d... (79 %)
Writing at 0x000b6ee4... (82 %)
Writing at 0x000c1d72... (85 %)
Writing at 0x000c789c... (88 %)
Writing at 0x000ccf0d... (91 %)
Writing at 0x000d274a... (94 %)
Writing at 0x000d7f77... (97 %)
Writing at 0x000ddcc7... (100 %)
Wrote 846864 bytes (542949 compressed) at 0x00010000 in 12.2 seconds (effective 555.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 434.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
