000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data      ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (32) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Mar  3 2026 13:02:27[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c65ch ( 50780) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001c684 vaddr=3ffb0000 size=023b4h (  9140) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001ea40 vaddr=40080000 size=015d8h (  5592) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=197bch (104380) map[0m
[0;32mI (172) esp_image: segment 4: paddr=000397e4 vaddr=400815d8 size=0d500h ( 54528) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Multicore app[0m
[0;32mI (222) cpu_start: Pro cpu start user code[0m
[0;32mI (222) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (222) cpu_start: Application information:[0m
[0;32mI (225) cpu_start: Project name:     smart_watch[0m
[0;32mI (230) cpu_start: App version:      1[0m
[0;32mI (235) cpu_start: Compile time:     Mar  3 2026 13:02:23[0m
[0;32mI (241) cpu_start: ELF file SHA256:  c259a3211...[0m
[0;32mI (246) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (251) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (256) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (261) cpu_start: Chip rev:         v3.1[0m
[0;32mI (266) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (273) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (279) heap_init: At 3FFB2CC0 len 0002D340 (180 KiB): DRAM[0m
[0;32mI (285) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (298) heap_init: At 4008EAD8 len 00011528 (69 KiB): IRAM[0m
[0;32mI (305) spi_flash: detected chip: generic[0m
[0;32mI (308) spi_flash: flash io: dio[0m
[0;33mW (312) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (326) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m
[0;32mI (336) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (336) M5_APP: Power hold engaged.[0m
[0;32mI (346) DISPLAY_TASK: Initialize SPI bus...[0m
[0;32mI (346) DISPLAY_TASK: Installing panel IO...[0m
[0;32mI (356) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (366) DISPLAY_TASK: Installing ST7789 panel driver...[0m
[0;32mI (366) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (496) DISPLAY_TASK: Turning on backlight...[0m
[0;32mI (496) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ets Jul 29 2019 12:21:46

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (187) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (187) boot: compile time Mar  3 2026 13:02:27[0m
[0;32mI (187) boot: Multicore bootloader[0m
[0;32mI (193) boot: chip revision: v3.1[0m
[0;32mI (197) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (201) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (206) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (210) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (216) boot.esp32: WDT reset info: PRO CPU PC=0x4008e974[0m
[0;33mW (222) boot.esp32: WDT reset info: APP CPU PC=0x400d203e[0m
[0;32mI (228) boot: Enabling RNG early entropy source...[0m
[0;32mI (234) boot: Partition Table:[0m
[0;32mI (237) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (245) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (252) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (260) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (267) boot: End of partition table[0m
[0;32mI (272) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c65ch ( 50780) map[0m
[0;32mI (298) esp_image: segment 1: paddr=0001c684 vaddr=3ffb0000 size=023b4h (  9140) load[0m
[0;32mI (301) esp_image: segment 2: paddr=0001ea40 vaddr=40080000 size=015d8h (  5592) load[0m
[0;32mI (306) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=197bch (104380) map[0m
[0;32mI (348) esp_image: segment 4: paddr=000397e4 vaddr=400815d8 size=0d500h ( 54528) load[0m
[0;32mI (377) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (377) boot: Disabling RNG early entropy source...[0m
[0;32mI (388) cpu_start: Multicore app[0m
[0;32mI (397) cpu_start: Pro cpu start user code[0m
[0;32mI (397) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (397) cpu_start: Application information:[0m
[0;32mI (400) cpu_start: Project name:     smart_watch[0m
[0;32mI (406) cpu_start: App version:      1[0m
[0;32mI (410) cpu_start: Compile time:     Mar  3 2026 13:02:23[0m
[0;32mI (416) cpu_start: ELF file SHA256:  c259a3211...[0m
[0;32mI (422) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (426) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (431) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (436) cpu_start: Chip rev:         v3.1[0m
[0;32mI (441) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (448) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (454) heap_init: At 3FFB2CC0 len 0002D340 (180 KiB): DRAM[0m
[0;32mI (460) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (466) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (473) heap_init: At 4008EAD8 len 00011528 (69 KiB): IRAM[0m
[0;32mI (480) spi_flash: detected chip: generic[0m
[0;32mI (484) spi_flash: flash io: dio[0m
[0;33mW (488) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (501) main_task: Started on CPU0[0m
[0;32mI (511) main_task: Calling app_main()[0m
[0;32mI (511) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (511) M5_APP: Power hold engaged.[0m
[0;32mI (521) DISPLAY_TASK: Initialize SPI bus...[0m
[0;32mI (521) DISPLAY_TASK: Installing panel IO...[0m
[0;32mI (531) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (541) DISPLAY_TASK: Installing ST7789 panel driver...[0m
[0;32mI (541) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (671) DISPLAY_TASK: Turning on backlight...[0m
[0;32mI (671) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ets Jul 29 2019 12:21:46

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (187) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (187) boot: compile time Mar  3 2026 13:02:27[0m
[0;32mI (187) boot: Multicore bootloader[0m
[0;32mI (193) boot: chip revision: v3.1[0m
[0;32mI (196) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (201) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (206) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (210) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (216) boot.esp32: WDT reset info: PRO CPU PC=0x4008e93c[0m
[0;33mW (222) boot.esp32: WDT reset info: APP CPU PC=0x400d203e[0m
[0;32mI (228) boot: Enabling RNG early entropy source...[0m
[0;32mI (234) boot: Partition Table:[0m
[0;32mI (237) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (245) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (252) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (260) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (267) boot: End of partition table[0m
[0;32mI (272) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c65ch ( 50780) map[0m
[0;32mI (298) esp_image: segment 1: paddr=0001c684 vaddr=3ffb0000 size=023b4h (  9140) load[0m
[0;32mI (301) esp_image: segment 2: paddr=0001ea40 vaddr=40080000 size=015d8h (  5592) load[0m
[0;32mI (306) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=197bch (104380) map[0m
[0;32mI (348) esp_image: segment 4: paddr=000397e4 vaddr=400815d8 size=0d500h ( 54528) load[0m
[0;32mI (377) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (377) boot: Disabling RNG early entropy source...[0m
[0;32mI (388) cpu_start: Multicore app[0m
[0;32mI (397) cpu_start: Pro cpu start user code[0m
[0;32mI (397) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (397) cpu_start: Application information:[0m
[0;32mI (400) cpu_start: Project name:     smart_watch[0m
[0;32mI (406) cpu_start: App version:      1[0m
[0;32mI (410) cpu_start: Compile time:     Mar  3 2026 13:02:23[0m
[0;32mI (416) cpu_start: ELF file SHA256:  c259a3211...[0m
[0;32mI (422) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (426) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (431) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (436) cpu_start: Chip rev:         v3.1[0m
[0;32mI (441) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (448) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (454) heap_init: At 3FFB2CC0 len 0002D340 (180 KiB): DRAM[0m
[0;32mI (460) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (466) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (473) heap_init: At 4008EAD8 len 00011528 (69 KiB): IRAM[0m
[0;32mI (480) spi_flash: detected chip: generic[0m
[0;32mI (484) spi_flash: flash io: dio[0m
[0;33mW (488) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (501) main_task: Started on CPU0[0m
[0;32mI (511) main_task: Calling app_main()[0m
[0;32mI (511) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (511) M5_APP: Power hold engaged.[0m
[0;32mI (521) DISPLAY_TASK: Initialize SPI bus...[0m
[0;32mI (521) DISPLAY_TASK: Installing panel IO...[0m
[0;32mI (531) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (541) DISPLAY_TASK: Installing ST7789 panel driver...[0m
[0;32mI (541) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (671) DISPLAY_TASK: Turning on backlight...[0m
[0;32mI (671) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ets Jul 29 2019 12:21:46

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (187) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (187) boot: compile time Mar  3 2026 13:02:27[0m
[0;32mI (187) boot: Multicore bootloader[0m
[0;32mI (193) boot: chip revision: v3.1[0m
[0;32mI (196) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (201) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (206) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (210) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (216) boot.esp32: WDT reset info: PRO CPU PC=0x4008e94e[0m
[0;33mW (222) boot.esp32: WDT reset info: APP CPU PC=0x400d203e[0m
[0;32mI (228) boot: Enabling RNG early entropy source...[0m
[0;32mI (234) boot: Partition Table:[0m
[0;32mI (237) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (245) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (252) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (260) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (267) boot: End of partition table[0m
[0;32mI (272) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c65ch ( 50780) map[0m
[0;32mI (298) esp_image: segment 1: paddr=0001c684 vaddr=3ffb0000 size=023b4h (  9140) load[0m
[0;32mI (301) esp_image: segment 2: paddr=0001ea40 vaddr=40080000 size=015d8h (  5592) load[0m
[0;32mI (306) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=197bch (104380) map[0m
[0;32mI (348) esp_image: segment 4: paddr=000397e4 vaddr=400815d8 size=0d500h ( 54528) load[0m
[0;32mI (377) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (377) boot: Disabling RNG early entropy source...[0m
[0;32mI (388) cpu_start: Multicore app[0m
[0;32mI (397) cpu_start: Pro cpu start user code[0m
[0;32mI (397) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (397) cpu_start: Application information:[0m
[0;32mI (400) cpu_start: Project name:     smart_watch[0m
[0;32mI (406) cpu_start: App version:      1[0m
[0;32mI (410) cpu_start: Compile time:     Mar  3 2026 13:02:23[0m
[0;32mI (416) cpu_start: ELF file SHA256:  c259a3211...[0m
[0;32mI (422) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (426) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (431) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (436) cpu_start: Chip rev:         v3.1[0m
[0;32mI (441) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (448) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (454) heap_init: At 3FFB2CC0 len 0002D340 (180 KiB): DRAM[0m
[0;32mI (460) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (466) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (473) heap_init: At 4008EAD8 len 00011528 (69 KiB): IRAM[0m
[0;32mI (481) spi_flash: detected chip: generic[0m
[0;32mI (484) spi_flash: flash io: dio[0m
[0;33mW (488) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (501) main_task: Started on CPU0[0m
[0;32mI (511) main_task: Calling app_main()[0m
[0;32mI (511) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (511) M5_APP: Power hold engaged.[0m
[0;32mI (521) DISPLAY_TASK: Initialize SPI bus...[0m
[0;32mI (521) DISPLAY_TASK: Installing panel IO...[0m
[0;32mI (531) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (541) DISPLAY_TASK: Installing ST7789 panel driver...[0m
[0;32mI (541) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (671) DISPLAY_TASK: Turning on backlight...[0m
[0;32mI (671) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ets Jul 29 2019 12:21:46

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (187) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (187) boot: compile time Mar  3 2026 13:02:27[0m
[0;32mI (187) boot: Multicore bootloader[0m
[0;32mI (193) boot: chip revision: v3.1[0m
[0;32mI (196) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (201) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (206) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (210) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (216) boot.esp32: WDT reset info: PRO CPU PC=0x4008e926[0m
[0;33mW (222) boot.esp32: WDT reset info: APP CPU PC=0x400d203e[0m
[0;32mI (228) boot: Enabling RNG early entropy source...[0m
[0;32mI (234) boot: Partition Table:[0m
[0;32mI (237) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (245) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (252) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (260) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (267) boot: End of partition table[0m
[0;32mI (272) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c65ch ( 50780) map[0m
[0;32mI (298) esp_image: segment 1: paddr=0001c684 vaddr=3ffb0000 size=023b4h (  9140) load[0m
[0;32mI (301) esp_image: segment 2: paddr=0001ea40 vaddr=40080000 size=015d8h (  5592) load[0m
[0;32mI (306) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=197bch (104380) map[0m
[0;32mI (348) esp_image: segment 4: paddr=000397e4 vaddr=400815d8 size=0d500h ( 54528) load[0m
[0;32mI (377) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (377) boot: Disabling RNG early entropy source...[0m
[0;32mI (388) cpu_start: Multicore app[0m
[0;32mI (397) cpu_start: Pro cpu start user code[0m
[0;32mI (397) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (397) cpu_start: Application information:[0m
[0;32mI (400) cpu_start: Project name:     smart_watch[0m
[0;32mI (406) cpu_start: App version:      1[0m
[0;32mI (410) cpu_start: Compile time:     Mar  3 2026 13:02:23[0m
[0;32mI (416) cpu_start: ELF file SHA256:  c259a3211...[0m
[0;32mI (422) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (426) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (431) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (436) cpu_start: Chip rev:         v3.1[0m
[0;32mI (441) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (448) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (454) heap_init: At 3FFB2CC0 len 0002D340 (180 KiB): DRAM[0m
[0;32mI (460) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (466) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (473) heap_init: At 4008EAD8 len 00011528 (69 KiB): IRAM[0m
[0;32mI (480) spi_flash: detected chip: generic[0m
[0;32mI (484) spi_flash: flash io: dio[0m
[0;33mW (488) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (501) main_task: Started on CPU0[0m
[0;32mI (511) main_task: Calling app_main()[0m
[0;32mI (511) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (511) M5_APP: Power hold engaged.[0m
[0;32mI (521) DISPLAY_TASK: Initialize SPI bus...[0m
[0;32mI (521) DISPLAY_TASK: Installing panel IO...[0m
[0;32mI (531) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (541) DISPLAY_TASK: Installing ST7789 panel driver...[0m
[0;32mI (541) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (671) DISPLAY_TASK: Turning on backlight...[0m
[0;32mI (671) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ets Jul 29 2019 12:21:46

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (187) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (187) boot: compile time Mar  3 2026 13:02:27[0m
[0;32mI (187) boot: Multicore bootloader[0m
[0;32mI (193) boot: chip revision: v3.1[0m
[0;32mI (196) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (201) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (206) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (210) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (216) boot.esp32: WDT reset info: PRO CPU PC=0x400854ca[0m
[0;33mW (222) boot.esp32: WDT reset info: APP CPU PC=0x400d203e[0m
[0;32mI (228) boot: Enabling RNG early entropy source...[0m
[0;32mI (234) boot: Partition Table:[0m
[0;32mI (237) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (245) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (252) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (260) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (267) boot: End of partition table[0m
[0;32mI (272) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c65ch ( 50780) map[0m
[0;32mI (298) esp_image: segment 1: paddr=0001c684 vaddr=3ffb0000 size=023b4h (  9140) load[0m
[0;32mI (301) esp_image: segment 2: paddr=0001ea40 vaddr=40080000 size=015d8h (  5592) load[0m
[0;32mI (306) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=197bch (104380) map[0m
[0;32mI (348) esp_image: segment 4: paddr=000397e4 vaddr=400815d8 size=0d500h ( 54528) load[0m
[0;32mI (377) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (377) boot: Disabling RNG early entropy source...[0m
[0;32mI (388) cpu_start: Multicore app[0m
[0;32mI (397) cpu_start: Pro cpu start user code[0m
[0;32mI (397) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (397) cpu_start: Application information:[0m
[0;32mI (400) cpu_start: Project name:     smart_watch[0m
[0;32mI (406) cpu_start: App version:      1[0m
[0;32mI (410) cpu_start: Compile time:     Mar  3 2026 13:02:23[0m
[0;32mI (416) cpu_start: ELF file SHA256:  c259a3211...[0m
[0;32mI (422) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (426) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (431) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (436) cpu_start: Chip rev:         v3.1[0m
[0;32mI (441) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (448) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (454) heap_init: At 3FFB2CC0 len 0002D340 (180 KiB): DRAM[0m
[0;32mI (460) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (466) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (473) heap_init: At 4008EAD8 len 00011528 (69 KiB): IRAM[0m
[0;32mI (480) spi_flash: detected chip: generic[0m
[0;32mI (484) spi_flash: flash io: dio[0m
[0;33mW (488) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (501) main_task: Started on CPU0[0m
[0;32mI (511) main_task: Calling app_main()[0m
[0;32mI (511) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (511) M5_APP: Power hold engaged.[0m
[0;32mI (521) DISPLAY_TASK: Initialize SPI bus...[0m
[0;32mI (521) DISPLAY_TASK: Installing panel IO...[0m
[0;32mI (531) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (541) DISPLAY_TASK: Installing ST7789 panel driver...[0m
[0;32mI (541) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (671) DISPLAY_TASK: Turning on backlight...[0m
[0;32mI (671) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
