[1/5] cd /home/omen/esp/smart_watch/build/esp-idf/esptool_py && /home/omen/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/omen/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/omen/esp/smart_watch/build/partition_table/partition-table.bin /home/omen/esp/smart_watch/build/smart_watch.bin
smart_watch.bin binary size 0xdff20 bytes. Smallest app partition is 0x100000 bytes. 0x200e0 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/omen/esp/smart_watch/build/bootloader/esp-idf/esptool_py && /home/omen/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/omen/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/omen/esp/smart_watch/build/bootloader/bootloader.bin
Bootloader binary size 0x6f30 bytes. 0xd0 bytes (1%) free.
[2/3] cd /home/omen/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/omen/esp/esp-idf -D "SERIAL_TOOL=/home/omen/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/omen/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/omen/esp/smart_watch/build -P /home/omen/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyACM0 -b 2000000 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x1000 bootloader/bootloader.bin 0x10000 smart_watch.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-PICO-V3-02 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, Embedded PSRAM, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:cd:d6:13:d8:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 2000000
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28464 bytes to 17331...
Writing at 0x00001000... (50 %)
Writing at 0x00007a4a... (100 %)
Wrote 28464 bytes (17331 compressed) at 0x00001000 in 0.6 seconds (effective 405.2 kbit/s)...
Hash of data verified.
Compressed 917280 bytes to 563127...
Writing at 0x00010000... (2 %)
Writing at 0x0001d3a5... (5 %)
Writing at 0x00024dfe... (8 %)
Writing at 0x00030070... (11 %)
Writing at 0x0003d38d... (14 %)
Writing at 0x000421fe... (17 %)
Writing at 0x0004b654... (20 %)
Writing at 0x00051419... (22 %)
Writing at 0x00056883... (25 %)
Writing at 0x0005c88a... (28 %)
Writing at 0x00061ed7... (31 %)
Writing at 0x000676b9... (34 %)
Writing at 0x0006d2ea... (37 %)
Writing at 0x0007242f... (40 %)
Writing at 0x0007769c... (42 %)
Writing at 0x0007cb97... (45 %)
Writing at 0x00082942... (48 %)
Writing at 0x00088379... (51 %)
Writing at 0x0008d8c0... (54 %)
Writing at 0x00092a90... (57 %)
Writing at 0x0009858c... (60 %)
Writing at 0x0009dbc9... (62 %)
Writing at 0x000a351c... (65 %)
Writing at 0x000a89df... (68 %)
Writing at 0x000ae13b... (71 %)
Writing at 0x000b3bed... (74 %)
Writing at 0x000b9c6f... (77 %)
Writing at 0x000c000e... (80 %)
Writing at 0x000c6cea... (82 %)
Writing at 0x000d1afd... (85 %)
Writing at 0x000d76f2... (88 %)
Writing at 0x000dcee8... (91 %)
Writing at 0x000e23e8... (94 %)
Writing at 0x000e7e43... (97 %)
Writing at 0x000eda8b... (100 %)
Wrote 917280 bytes (563127 compressed) at 0x00010000 in 8.1 seconds (effective 907.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 453.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
