ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7524
load:0x40078000,len:16528
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:4312
entry 0x4008065c
[0;32mI (32) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Mar  3 2026 22:05:00[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (45) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (50) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (54) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (59) boot: Enabling RNG early entropy source...[0m
[0;32mI (64) boot: Partition Table:[0m
[0;32mI (68) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (75) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (83) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (98) boot: End of partition table[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=19ec4h (106180) map[0m
[0;32mI (138) esp_image: segment 1: paddr=00029eec vaddr=3ffbdb60 size=04d48h ( 19784) load[0m
[0;32mI (143) esp_image: segment 2: paddr=0002ec3c vaddr=40080000 size=013dch (  5084) load[0m
[0;32mI (145) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=5a000h (368640) map[0m
[0;32mI (246) esp_image: segment 4: paddr=0008a028 vaddr=400813dc size=1af1ch (110364) load[0m
[0;32mI (294) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (294) boot: Disabling RNG early entropy source...[0m
[0;32mI (306) cpu_start: Multicore app[0m
[0;32mI (306) quad_psram: This chip is ESP32-PICO-V3-02[0m
[0;32mI (307) esp_psram: Found 2MB PSRAM device[0m
[0;32mI (309) esp_psram: Speed: 40MHz[0m
[0;32mI (313) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;32mI (751) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (758) cpu_start: Pro cpu start user code[0m
[0;32mI (759) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (759) cpu_start: Application information:[0m
[0;32mI (762) cpu_start: Project name:     smart_watch[0m
[0;32mI (767) cpu_start: App version:      1[0m
[0;32mI (771) cpu_start: Compile time:     Mar  3 2026 22:04:57[0m
[0;32mI (777) cpu_start: ELF file SHA256:  927330eb4...[0m
[0;32mI (783) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (788) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (792) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (797) cpu_start: Chip rev:         v3.1[0m
[0;32mI (802) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (809) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (815) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (821) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (827) heap_init: At 3FFC5620 len 0001A9E0 (106 KiB): DRAM[0m
[0;32mI (834) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (840) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (846) heap_init: At 4009C2F8 len 00003D08 (15 KiB): IRAM[0m
[0;32mI (853) esp_psram: Adding pool of 2048K of PSRAM memory to heap allocator[0m
[0;32mI (861) spi_flash: detected chip: generic[0m
[0;32mI (865) spi_flash: flash io: qio[0m
[0;32mI (869) coexist: coex firmware version: 27d8387[0m
[0;32mI (874) main_task: Started on CPU0[0m
[0;32mI (884) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (884) main_task: Calling app_main()[0m
[0;32mI (904) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (904) BLE: Controller init failed: -1[0m
[0;32mI (914) main_task: Returned from app_main()[0m
[0;32mI (914) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (924) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
