[1/5] cd /home/omen/esp/smart_watch/build/esp-idf/esptool_py && /home/omen/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/omen/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/omen/esp/smart_watch/build/partition_table/partition-table.bin /home/omen/esp/smart_watch/build/smart_watch.bin
smart_watch.bin binary size 0xdff20 bytes. Smallest app partition is 0x100000 bytes. 0x200e0 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/omen/esp/smart_watch/build/bootloader/esp-idf/esptool_py && /home/omen/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/omen/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/omen/esp/smart_watch/build/bootloader/bootloader.bin
Bootloader binary size 0x6f30 bytes. 0xd0 bytes (1%) free.
[2/3] cd /home/omen/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/omen/esp/esp-idf -D "SERIAL_TOOL=/home/omen/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/omen/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/omen/esp/smart_watch/build -P /home/omen/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyACM0 -b 2000000 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x1000 bootloader/bootloader.bin 0x10000 smart_watch.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-PICO-V3-02 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, Embedded PSRAM, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:cd:d6:13:d8:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 2000000
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28464 bytes to 17331...
Writing at 0x00001000... (50 %)
Writing at 0x00007a4a... (100 %)
Wrote 28464 bytes (17331 compressed) at 0x00001000 in 0.6 seconds (effective 406.8 kbit/s)...
Hash of data verified.
Compressed 917280 bytes to 563126...
Writing at 0x00010000... (2 %)
Writing at 0x0001d3b6... (5 %)
Writing at 0x00024e09... (8 %)
Writing at 0x00030079... (11 %)
Writing at 0x0003d390... (14 %)
Writing at 0x00042201... (17 %)
Writing at 0x0004b658... (20 %)
Writing at 0x0005141d... (22 %)
Writing at 0x00056888... (25 %)
Writing at 0x0005c88f... (28 %)
Writing at 0x00061ed9... (31 %)
Writing at 0x000676c0... (34 %)
Writing at 0x0006d2f0... (37 %)
Writing at 0x00072436... (40 %)
Writing at 0x000776a1... (42 %)
Writing at 0x0007cb9c... (45 %)
Writing at 0x00082957... (48 %)
Writing at 0x00088381... (51 %)
Writing at 0x0008d8c6... (54 %)
Writing at 0x00092a95... (57 %)
Writing at 0x00098592... (60 %)
Writing at 0x0009dbce... (62 %)
Writing at 0x000a3527... (65 %)
Writing at 0x000a89e2... (68 %)
Writing at 0x000ae140... (71 %)
Writing at 0x000b3bf1... (74 %)
Writing at 0x000b9c74... (77 %)
Writing at 0x000c0012... (80 %)
Writing at 0x000c6cf0... (82 %)
Writing at 0x000d1b02... (85 %)
Writing at 0x000d7700... (88 %)
Writing at 0x000dceed... (91 %)
Writing at 0x000e23ec... (94 %)
Writing at 0x000e7e47... (97 %)
Writing at 0x000eda8c... (100 %)
Wrote 917280 bytes (563126 compressed) at 0x00010000 in 8.1 seconds (effective 907.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 436.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
