[1/5] cd /home/omen/esp/smart_watch/build/esp-idf/esptool_py && /home/omen/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/omen/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/omen/esp/smart_watch/build/partition_table/partition-table.bin /home/omen/esp/smart_watch/build/smart_watch.bin
smart_watch.bin binary size 0xce1e0 bytes. Smallest app partition is 0x100000 bytes. 0x31e20 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/omen/esp/smart_watch/build/bootloader/esp-idf/esptool_py && /home/omen/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/omen/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/omen/esp/smart_watch/build/bootloader/bootloader.bin
Bootloader binary size 0x6f30 bytes. 0xd0 bytes (1%) free.
[2/3] cd /home/omen/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/omen/esp/esp-idf -D "SERIAL_TOOL=/home/omen/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/omen/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/omen/esp/smart_watch/build -P /home/omen/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x1000 bootloader/bootloader.bin 0x10000 smart_watch.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting.....
Chip is ESP32-PICO-V3-02 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, Embedded PSRAM, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:cd:d6:13:d8:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000defff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28464 bytes to 17331...
Writing at 0x00001000... (50 %)
Writing at 0x00007a4a... (100 %)
Wrote 28464 bytes (17331 compressed) at 0x00001000 in 0.8 seconds (effective 273.1 kbit/s)...
Hash of data verified.
Compressed 844256 bytes to 540588...
Writing at 0x00010000... (3 %)
Writing at 0x0001d396... (6 %)
Writing at 0x00024d33... (9 %)
Writing at 0x0002d0f2... (12 %)
Writing at 0x00031ea5... (15 %)
Writing at 0x0003bc9b... (18 %)
Writing at 0x000415c5... (21 %)
Writing at 0x00046a38... (24 %)
Writing at 0x0004cac1... (27 %)
Writing at 0x00052000... (30 %)
Writing at 0x0005782a... (33 %)
Writing at 0x0005d3f0... (36 %)
Writing at 0x00062535... (39 %)
Writing at 0x00067864... (42 %)
Writing at 0x0006cdb9... (45 %)
Writing at 0x00072f7d... (48 %)
Writing at 0x00078576... (51 %)
Writing at 0x0007da48... (54 %)
Writing at 0x00082c14... (57 %)
Writing at 0x00088777... (60 %)
Writing at 0x0008dedd... (63 %)
Writing at 0x0009384e... (66 %)
Writing at 0x00098c62... (69 %)
Writing at 0x0009e479... (72 %)
Writing at 0x000a3ef2... (75 %)
Writing at 0x000a9fd8... (78 %)
Writing at 0x000b04d8... (81 %)
Writing at 0x000b7273... (84 %)
Writing at 0x000c2035... (87 %)
Writing at 0x000c7b21... (90 %)
Writing at 0x000cd112... (93 %)
Writing at 0x000d29cc... (96 %)
Writing at 0x000d836e... (100 %)
Wrote 844256 bytes (540588 compressed) at 0x00010000 in 12.1 seconds (effective 559.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 432.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
