[1/5] cd /home/omen/esp/smart_watch/build/esp-idf/esptool_py && /home/omen/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/omen/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/omen/esp/smart_watch/build/partition_table/partition-table.bin /home/omen/esp/smart_watch/build/smart_watch.bin
smart_watch.bin binary size 0xced10 bytes. Smallest app partition is 0x100000 bytes. 0x312f0 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/omen/esp/smart_watch/build/bootloader/esp-idf/esptool_py && /home/omen/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/omen/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/omen/esp/smart_watch/build/bootloader/bootloader.bin
Bootloader binary size 0x6f30 bytes. 0xd0 bytes (1%) free.
[2/3] cd /home/omen/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/omen/esp/esp-idf -D "SERIAL_TOOL=/home/omen/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/omen/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/omen/esp/smart_watch/build -P /home/omen/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x1000 bootloader/bootloader.bin 0x10000 smart_watch.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-PICO-V3-02 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, Embedded PSRAM, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:cd:d6:13:d8:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000defff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28464 bytes to 17331...
Writing at 0x00001000... (50 %)
Writing at 0x00007a4a... (100 %)
Wrote 28464 bytes (17331 compressed) at 0x00001000 in 0.8 seconds (effective 274.7 kbit/s)...
Hash of data verified.
Compressed 847120 bytes to 543036...
Writing at 0x00010000... (2 %)
Writing at 0x0001d3be... (5 %)
Writing at 0x00024d65... (8 %)
Writing at 0x0002d151... (11 %)
Writing at 0x00031f05... (14 %)
Writing at 0x0003bccd... (17 %)
Writing at 0x00041610... (20 %)
Writing at 0x00046a81... (23 %)
Writing at 0x0004caca... (26 %)
Writing at 0x00052043... (29 %)
Writing at 0x00057844... (32 %)
Writing at 0x0005d447... (35 %)
Writing at 0x0006257a... (38 %)
Writing at 0x00067892... (41 %)
Writing at 0x0006cda8... (44 %)
Writing at 0x00072c6a... (47 %)
Writing at 0x0007858f... (50 %)
Writing at 0x0007da5a... (52 %)
Writing at 0x00082bd1... (55 %)
Writing at 0x000886e1... (58 %)
Writing at 0x0008ddfc... (61 %)
Writing at 0x000937eb... (64 %)
Writing at 0x00098bf1... (67 %)
Writing at 0x0009e3aa... (70 %)
Writing at 0x000a3d85... (73 %)
Writing at 0x000a9e8d... (76 %)
Writing at 0x000b02cd... (79 %)
Writing at 0x000b6f50... (82 %)
Writing at 0x000c1dbb... (85 %)
Writing at 0x000c790c... (88 %)
Writing at 0x000ccf95... (91 %)
Writing at 0x000d27ca... (94 %)
Writing at 0x000d8011... (97 %)
Writing at 0x000ddd51... (100 %)
Wrote 847120 bytes (543036 compressed) at 0x00010000 in 12.1 seconds (effective 559.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 430.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
