[0/1] cd /home/omen/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/omen/esp/esp-idf -D "SERIAL_TOOL=/home/omen/.espressif/python_env/idf5.2_py3.10_env/bin/python;-m;esp_idf_monitor" -D "SERIAL_TOOL_ARGS=--target;esp32;--revision;0;/home/omen/esp/smart_watch/build/smart_watch.elf" -D WORKING_DIRECTORY=/home/omen/esp/smart_watch/build -P run_serial_tool.cmake
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7524
load:0x40078000,len:16528
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:4312
entry 0x4008065c
I (32) boot: ESP-IDF v5.2.3 2nd stage bootloader
I (32) boot: compile time Mar  3 2026 22:05:00
I (32) boot: Multicore bootloader
I (36) boot: chip revision: v3.1
I (40) qio_mode: Enabling default flash chip QIO
I (45) boot.esp32: SPI Speed      : 80MHz
I (50) boot.esp32: SPI Mode       : QIO
I (54) boot.esp32: SPI Flash Size : 8MB
I (59) boot: Enabling RNG early entropy source...
I (64) boot: Partition Table:
I (68) boot: ## Label            Usage          Type ST Offset   Length
I (75) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (83) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (90) boot:  2 factory          factory app      00 00 00010000 00100000
I (98) boot: End of partition table
I (102) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2fbd4h (195540) map
I (160) esp_image: segment 1: paddr=0003fbfc vaddr=3ffbdb60 size=0041ch (  1052) load
I (161) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=881dch (557532) map
I (309) esp_image: segment 3: paddr=000c8204 vaddr=3ffbdf7c size=049bch ( 18876) load
I (315) esp_image: segment 4: paddr=000ccbc8 vaddr=40080000 size=1c318h (115480) load
I (364) boot: Loaded app from partition at offset 0x10000
I (364) boot: Disabling RNG early entropy source...
I (376) cpu_start: Multicore app
I (377) quad_psram: This chip is ESP32-PICO-V3-02
I (377) esp_psram: Found 2MB PSRAM device
I (381) esp_psram: Speed: 40MHz
I (385) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.
I (823) esp_psram: SPI SRAM memory test OK
I (831) cpu_start: Pro cpu start user code
I (831) cpu_start: cpu freq: 240000000 Hz
I (831) cpu_start: Application information:
I (834) cpu_start: Project name:     smart_watch
I (839) cpu_start: App version:      1
I (843) cpu_start: Compile time:     Mar  6 2026 19:39:32
I (850) cpu_start: ELF file SHA256:  b07ad29f5...
I (855) cpu_start: ESP-IDF:          v5.2.3
I (860) cpu_start: Min chip rev:     v0.0
I (864) cpu_start: Max chip rev:     v3.99 
I (869) cpu_start: Chip rev:         v3.1
I (874) heap_init: Initializing. RAM available for dynamic allocation:
I (881) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (887) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (893) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (900) heap_init: At 3FFCDBB8 len 00012448 (73 KiB): DRAM
I (906) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (912) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (918) heap_init: At 4009C318 len 00003CE8 (15 KiB): IRAM
I (925) esp_psram: Adding pool of 2048K of PSRAM memory to heap allocator
I (933) spi_flash: detected chip: generic
I (937) spi_flash: flash io: qio
I (941) coexist: coex firmware version: 27d8387
I (946) main_task: Started on CPU0
I (956) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations
I (956) main_task: Calling app_main()
I (976) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (976) BTDM_INIT: BT controller compile version [b022216]
I (986) BTDM_INIT: Bluetooth MAC: c0:cd:d6:13:d8:d6
I (986) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06
I (1226) BLE_CLOCK: BLE Host Task Started
I (1226) main_task: Returned from app_main()
I (1226) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (1226) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (1256) NimBLE: Failed to restore IRKs from store; status=8

I (1256) NimBLE: GAP procedure initiated: advertise; 
I (1256) NimBLE: disc_mode=2
I (1256) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0
I (1266) NimBLE: 

I (1276) BLE_CLOCK: Device synced and advertising started as M5_Watch!
