Note: /home/omen/.espressif/python_env/idf5.2_py3.10_env/bin/python;-m;esp_idf_monitor will search for a serial port. To specify a port, set the ESPPORT environment variable.
Note: /home/omen/.espressif/python_env/idf5.2_py3.10_env/bin/python;-m;esp_idf_monitor will attempt to set baud rate automatically. To specify a baud rate, set the ESPBAUD environment variable.
--- Using autodetected port /dev/ttyACM0
--- esp-idf-monitor 1.6.2 on /dev/ttyACM0 115200
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
--- 0x40080400: _init at ??:?

--- Error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)
--- Waiting for the device to reconnect....................................................................................................................................................................................

